\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
